{
  "name": "hush-ops",
  "version": "2.0.0",
  "description": "混合编排可视化调度平台",
  "type": "module",
  "main": "dist/index.js",
  "engines": {
    "node": ">=22"
  },
  "packageManager": "npm@10",
  "scripts": {
    "prepare": "husky",
    "dev": "cross-env NODE_ENV=development ORCHESTRATOR_DEV=1 concurrently --kill-others-on-fail \"npm:service:dev\" \"npm:ui:dev:wait\"",
    "dev:force": "cross-env ORCHESTRATOR_FORCE=1 concurrently --kill-others-on-fail \"npm:service:start\" \"npm:ui:dev\"",
    "build": "tsc -p tsconfig.json",
    "build:all": "npm run build && npm run ui:build",
    "lint": "eslint \"{src,examples}/**/*.{ts,tsx}\" --max-warnings=0",
    "format": "prettier --write \"{src,examples,docs}/**/*.{ts,tsx,md,json}\"",
    "test": "vitest run",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.ui.json",
    "check": "npm run lint && npm run typecheck",
    "verify": "npm run check && npm run test && npm run ui:ga",
    "verify:fast": "npm run typecheck && npm run lint && vitest run --config vitest.ui.config.ts",
    "check-deps": "npm audit --audit-level moderate && npm outdated || echo 'Dependency check completed'",
    "smoke": "npm run typecheck && npm run build && npm run ui:build && node scripts/smoke-http.mjs",
    "benchmark": "tsx scripts/benchmark.ts",
    "plans:validate": "tsx scripts/plans-validate.mjs",
    "agents:config": "tsx src/cli/index.ts agents:config",
    "approvals": "tsx src/cli/index.ts approvals",
    "cli": "tsx src/cli/index.ts",
    "ui:dev": "vite --config vite.config.ts",
    "ui:dev:wait": "wait-on http://127.0.0.1:3000/api/v1/status -t 30000 -l && npm run ui:dev",
    "ui:build": "vite build --config vite.config.ts",
    "ui:preview": "vite preview --config vite.config.ts",
    "ui:ga": "npm run typecheck && vitest run --config vitest.ui.config.ts",
    "ui:perf": "node scripts/ui-lighthouse.mjs",
    "service:start": "tsx src/service/orchestrator/start.ts",
    "preservice:start": "",
    "service:dev": "cross-env NODE_ENV=development ORCHESTRATOR_DEV=1 tsx src/service/orchestrator/start.ts",
    "service:force": "cross-env ORCHESTRATOR_FORCE=1 tsx src/service/orchestrator/start.ts",
    "service:clean": "tsx scripts/service-clean.mjs",
    "service:prod": "node dist/src/service/orchestrator/start.js",
    "service:start:prod": "npm run check-deps && tsx src/service/orchestrator/start.ts"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --write",
      "eslint --max-warnings=0"
    ],
    "*.{md,json}": [
      "prettier --write"
    ]
  },
  "keywords": [
    "openai",
    "agents",
    "requirements",
    "analysis",
    "orchestration",
    "scheduling",
    "workflow",
    "mcp",
    "langgraph",
    "fastify",
    "react"
  ],
  "author": "mook-wenyu",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/mook-wenyu/hush-ops.git"
  },
  "bugs": {
    "url": "https://github.com/mook-wenyu/hush-ops/issues"
  },
  "homepage": "https://github.com/mook-wenyu/hush-ops#readme",
  "dependencies": {
    "@fastify/awilix": "^5.1.0",
    "@fastify/multipart": "^8.3.0",
    "@fastify/websocket": "^8.3.0",
    "@hookform/resolvers": "^3.9.0",
    "@langchain/core": "^0.3.78",
    "@langchain/langgraph": "^0.4.9",
    "@modelcontextprotocol/sdk": "^1.20.0",
    "@oclif/core": "^4.5.4",
    "@oclif/plugin-help": "^6.2.33",
    "@openai/agents": "^0.1.10",
    "@tabler/icons-react": "^3.35.0",
    "@tanstack/react-query": "^5.90.5",
    "@tanstack/react-query-devtools": "^5.90.2",
    "@tanstack/react-router": "^1.58.0",
    "@tanstack/react-virtual": "^3.13.12",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.1",
    "@vitejs/plugin-react": "^5.0.4",
    "@xyflow/react": "^12.8.4",
    "awilix": "^9.0.0",
    "chokidar": "^4.0.3",
    "clsx": "^2.1.1",
    "croner": "^9.1.0",
    "elkjs": "^0.8.2",
    "execa": "^9.6.0",
    "fastify": "^4.28.1",
    "got": "^14.5.0",
    "idb": "^8.0.3",
    "json-logic-js": "^2.0.5",
    "p-limit": "^7.1.1",
    "pino": "^10.0.0",
    "pino-pretty": "^13.1.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7.53.0",
    "react-markdown": "^10.1.0",
    "react-resizable-panels": "^2.1.9",
    "rehype-raw": "^7.0.0",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "shiki": "^3.13.0",
    "tailwind-merge": "^3.3.1",
    "vite": "^7.0.0",
    "ws": "^8.18.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@eslint/js": "^9.10.0",
    "@tailwindcss/postcss": "^4.1.14",
    "@tailwindcss/vite": "^4.1.14",
    "@testing-library/user-event": "^14.6.1",
    "@types/chokidar": "^1.7.5",
    "@types/json-logic-js": "^2.0.8",
    "@types/node": "^22.5.0",
    "@types/ws": "^8.5.9",
    "autoprefixer": "^10.4.21",
    "babel-plugin-react-compiler": "^1.0.0",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "daisyui": "^5.2.1",
    "eslint": "^9.10.0",
    "eslint-config-prettier": "^9.1.2",
    "eslint-plugin-react-hooks": "^6.0.0",
    "husky": "^9.1.6",
    "jsdom": "^27.0.0",
    "lint-staged": "^15.2.7",
    "postcss": "^8.5.6",
    "prettier": "^3.6.0",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.15.7",
    "typescript": "^5.9.0",
    "typescript-eslint": "^8.1.0",
    "vitest": "^3.2.0",
    "wait-on": "^9.0.1"
  },
  "oclif": {
    "bin": "hush-ops",
    "commands": "./src/cli/commands"
  }
}
